EXPO_PUBLIC_SUPABASE_URL=https://omegzecjvhayirwcgqcg.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_bVqiiWpigcGbipHUUf2PlQ_UZJH6YRt
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZWd6ZWNqdmhheWlyd2NncWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDY2MDUsImV4cCI6MjA4NTAyMjYwNX0.UmBqsdjEiC6dxYDy2M1i2QgjzOTGHPLV1CnzRw4uvrI
